aenetworks/actions/scraps/clone-repository/action.yml
name: 'Clone'
description: 'test'
inputs:
  ref:
    description: 'Ref'
    default: ${{ github.event.pull_request.head.sha || github.ref }}
    required: false
  token:
    description: 'Token'
    default: ${{ github.token }}
    required: false
runs:
  using: 'docker'
  image: '../../Dockerfile'
  args: ['node', '/action/dist/scraps/clone-repository.js']

aenetworks/actions/.github/workflows/deploy-prod.yml
- uses: aenetworks/actions/scraps/clone-repository@release
  with:
    ref: 'release'