aenetworks/actions/scraps/run-npm-script/action.yml
name: 'Run script'
description: 'test'
author: 'Pawel Drozd'
inputs:
  script:
    description: 'Script'
    required: true
runs:
  using: 'docker'
  image: '../../Dockerfile'
  args: ['node', '/action/lib/scraps/run-npm-script.js']

aenetworks/actions/.github/workflows/deploy-prod.yml
- uses: aenetworks/actions/scraps/run-npm-script@release
  with:
    script: build